spring.application.name=Market

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hypadJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jwtdatasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.jwtdatasource.username=postgres
spring.jwtdatasource.password=hypadJ
spring.jwtdatasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false